<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_press_backgroundcolor_button">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.merit.myapplication.moduls.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/picture" />


        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/ivAvatar"
            android:text="ash started following you. 1h"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/relative"
        android:layout_alignRight="@+id/relative"
        android:layout_below="@+id/relative"
        android:background="#60c9cbca"></RelativeLayout>
</RelativeLayout>